# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = [int(i) for i in input().split()]
count_0 = sum([1 for i in n if i == 0]) 
if count_0 < len(n) - count_0:
    print(count_0)
else:
    print(len(n) - count_0) 

