# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4


def total(a,b):
    if a + b == 0:
        return 0 + 0
    return total(a-1,b) + 1

print(total(2,56))