# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5


n = int(input())
arr = [int(input()) for _ in range(n)]
x = int(input())
res = x
for i in range(len(arr)):
    if abs(x - arr[i]) <= res:
        res = arr[i] 
print(res)