# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


p = int(input())
s = int(input())

def quadratice_quation(s,p):
    # (s - y) * y = p -> -y ** 2 + (s * y) - p = 0
    # s - y  = x
    d = s ** 2 - (4 * ((1) * p))
    if d < 0: 
        print("NO")
    elif d == 0: 
        y = s / 2
        x = s - y  
        print(x, y)
    elif d > 0: 
        y = ((s) + (d ** 0.5)) / 2
        x = s - y
        print(y, x)

quadratice_quation(s, p)