# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

arr = [3, 5, -5, 7, 234, -765, 654, 65, 6, 12, -23, -2]
a, b = int(input()), int(input())
res = [i for i in range(len(arr)) if a <= arr[i] <= b]
print(res)